spring.application.name=wallet_system
server.port=8080

# Use H2 in-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource//.password=
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:walletdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


